@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Neue Haas Grotesque";
  src: url(../../assets/fonts/neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayLight.ttf) format("truetype");
}

/* Variables */
:root {
  /* fonts */
  --Poppins: "Poppins", sans-serif;
  --Neue: "Neue Haas Grotesque", sans-serif;
  /* colors */
  --nude: #f9ecee;
  --gray: #888888;
  --black: #1b1b1b;
  --deeppink: #cc339c;
  --peach: #ffc0cb;
  --white: #ffffff;
  --yellow: #fae89e;
  --brown: #660033;
  --lilac: #d0a8f0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main {
  padding: 3rem 10%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
}

.search-btn-main:hover {
  cursor: pointer;
  scale: 1.05;
  background-color: var(--gray);
}

.search-btn-main > img {
  width: 1rem;
  aspect-ratio: 1/1;
  color: var(--black);
  fill: var(--black);
}

.grid-container {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2.5rem 0 5rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.box, .large, #box9 {
  border: 1px solid #000000;
  border-radius: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--nude);
  color: var(--black);
  padding: 1.5rem 2rem;
  gap: 2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.large:hover, #box9:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.large, #box9 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: var(--yellow);
}

#box9 {
  background-color: var(--peach);
}

#largeBoxIcon {
  width: 12%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0;
  background-color: var(--black);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#largeBoxIcon:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#largeBoxIcon > img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 80%;
  aspect-ratio: 1/1;
  color: var(--white);
}

#leftsideInfoLarge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
  gap: 2rem;
}

#boxImage {
  width: 50%;
  background-color: var(--white);
}

#box1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

#box2,
#box9 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / span 2;
}

#boxTopside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

#largeBoxName {
  font-weight: 500;
}

#boxName {
  font-weight: 500;
  font-size: calc(0.2rem + 1vw);
  width: 80%;
}

#boxIcon {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: none;
}

#boxBottomside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50%;
}

#boxCount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: calc(1rem + 1vw);
  font-weight: 400;
}

#countChangeBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  height: 100%;
}

#countChange {
  border: 1px solid #000000;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: calc(0.7rem + 0.3vw);
  width: 100%;
  height: 60%;
  color: #000000;
  margin-bottom: 0.3rem;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.gray {
  background-color: gray;
}

#countChangeInfo {
  font-size: calc(0.5rem + 0.1vw);
}

footer {
  width: 100%;
  height: 2%;
  text-align: center;
  margin-top: 0.5rem;
}

/* Mobile Styles */
@media (max-width: 890px) {
  /* Navbar Mobile Responsive */
  .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 2;
    grid-area: 2rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: ()[auto];
        grid-template-rows: repeat(auto);
  }
}
/*# sourceMappingURL=dashboardstyles.css.map */