//Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Neue Haas Grotesque";
  src: url(../../assets/fonts/neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayLight.ttf)
    format("truetype");
}

/* Variables */
:root {
  /* colors */
  --nude: #f9ecee;
  --gray: #888888;
  --black: #1b1b1b;
  --deeppink: #cc339c;
  --peach: #ffc0cb;
  --white: #ffffff;
  --yellow: #fae89e;
  --brown: #660033;
  --green: #467A1F;
  --lime: #ABE87D;
  --red: #E51A1A;
  --lilac: #d0a8f0;
}

// Main dashboard styles
body {
  display: flex;
}
main {
  padding: 3rem 10%;
  flex-grow: 1;
  width: 100%;
}

.search-btn-main:hover {
  scale: 1.05;
  background-color: var(--gray);
}

.search-btn-main #search-icon {
  height: 1rem;
  aspect-ratio: 1 / 1;
}

.search-btn-main:hover {
  cursor: pointer;
  background-color: var(--peach);
  color: var(--black);
  transition: scale(1.1);
}

// Grid Styles

.grid-container {
  display: grid;
  justify-content: space-between;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.box {
  border: 2px solid var(--black);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--nude);
  color: var(--black);
  padding: 1.5rem 2rem;
  gap: 1rem;
  transition: 0.3s;
}
.large:hover {
  transform: scale(1.01);
}

.large {
  @extend .box;
  flex-direction: row;
  background-color: var(--yellow);
}
#box9 {
  @extend .large;
  background-color: var(--peach);
}

#box1, #box2 {
  height: fit-content;
  align-items: center;
}
#largeBoxIcon {
  height: 2rem;
  width: 2rem;
  aspect-ratio: 1/1;
  border: 0;
  border-radius: 50%;
  background-color: var(--black);
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#largeBoxIcon:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#largeBoxIcon > img {
  width: 80%;
  aspect-ratio: 1/1;
}

#leftsideInfoLarge {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  max-height: 100%;
}
#boxImage {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: fit-content;
  img {
    height: 6rem;
  }
}

#box1 {
  grid-column: 1 / span 2;
}

#box2,
#box9 {
  grid-column: 3 / span 2;
}

#boxTopside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
#largeBoxName {
  width: 100%;
  font-weight: 500;
}
#boxName {
  font-weight: 500;
  width: 80%;
}

#boxIcon {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}

#boxBottomside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
#boxCount {
  display: flex;
  justify-content: start;
  align-items: center;
}
#countChangeBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 100%;
}
#countChange {
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0.3rem;
}
.green {
  background-color: var(--green);
  color: var(--nude);
}

.red {
  background-color: var(--red);
  color: var(--black);
}

.gray {
  background-color: var(--gray);
}
//Footer

footer {
  width: 100%;
  height: 2%;
  text-align: center;
  margin-top: 0.5rem;
}

/* Tablet Styles */
@media (max-width: 890px) {
  .grid-container  {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #box1, #box2, #box9 {
    grid-column: 1 / span 2;
  }
}

/* Tablet Styles */
@media (max-width: 460px) {
  .grid-container  {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}