@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Neue Haas Grotesque";
  src: url(./assets/fonts/neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayLight.ttf)
    format("truetype");
}

:root {
  /* colors */
  --nude: #f9ecee;
  --gray: #888888;
  --black: #1b1b1b;
  --deeppink: #cc339c;
  --peach: #ffc0cb;
  --white: #ffffff;
  --yellow: #fae89e;
  --green: #467A1F;
  --lime: #ABE87D;
  --red: #E51A1A;
  --lilac: #d0a8f0;
  --brown: #660033;

  /* Font Familes */
  --headingfont: "Neue Haas Grotesque", Arial, sans-serif;
  --bodyfont: "Poppins", Helvetica, sans-serif;

  /* Font Sizes */
  --heading1: 3rem;
  --heading2: 2rem;
  --heading3: 1.75rem;
  --heading4: 1.5rem;
  --heading5: 1.2rem;
  --body-lg: 1.25rem;
  --body-md: 1rem;
  --body-sm: 0.75rem;
  --body-tn: 0.5rem;
  --btn-lg: var(--body-lg);
  --btn-md: var(--body-md);
  --btn-sm: var(--body-sm);
  --btn-tn: var(--body-tn);
  --base-font-mobile: 12px;
  --base-font-mobile: 10px;

  /* Shadows */
  --large-shadow: 0.625rem 0.625rem var(--black);
  --medium-shadow: 0.3125rem 0.3125rem var(--black);
  --small-shadow: 3px 3px var(--black);
  --blur-shadow: 10px 10px 0.5 var(--black);

  /* Padding & Gaps */
  --padding-side-lg: 10%; /*for very large sections, like header, footer, main*/
  --padding-top-or-bottom-lg: 50px;
  --large-gap: 1.875rem;
  --medium-gap: 25px;
  --small-gap: 10px;

  /* Borders */
  --border-thick: 2px solid var(--black);
  --border-normal: 1.5px solid var(--black);
  --border-thin: 1px solid var(--black);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 14px;
  font-family: var(--bodyfont);
  font-weight: 400;
  outline: transparent;
}

a {
  text-decoration: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--nude);
  background-image: url('./assets/img/background-net.svg');
  background-repeat: repeat-y;
  background-size: 100% auto;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
}

/* Text Components */
h1 {
  font-family: var(--headingfont);
  font-size: var(--heading1);
  line-height: 100%;
}

h2 {
  font-family: var(--headingfont);
  font-size: var(--heading2);
  line-height: 100%;
}

h3 {
  font-family: var(--headingfont);
  font-size: var(--heading3);
  line-height: 100%;
}

h4 {
  font-family: var(--headingfont);
  font-size: var(--heading4);
  line-height: 100%;
}

h5 {
  font-family: var(--headingfont);
  font-size: var(--heading5);
  line-height: 100%;
}

a {
  color: inherit;
}

.lg {
  font-size: var(--body-lg);
}

.md {
  font-size: var(--body-md);
}

.sm {
  font-size: var(--body-sm);
}

.tn {
  font-size: var(--body-tn);
}

/* Buttons */
/* Button Sizes */
.btn {
  border: var(--border-thick);
  color: var(--black);
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  cursor: pointer;
}

.btn-lg {
  font-size: var(--btn-lg);
  padding: 1.125rem 1.5rem;
  border-radius: 0.75rem;
}


.btn-md {
  font-size: var(--btn-md);
  padding: 0.875rem 1.25rem;
  border: var(--border-normal);
}

.btn-sm {
  font-size: var(--btn-sm);
  padding: 0.5rem 2rem;
  border-radius: 0.375rem;
  border: var(--border-thin);
}

.btn-tn {
  border: var(--border-thin);
  border-radius: 0.25rem;
  font-size: var(--btn-tn);
  padding: 0.3rem 0.625rem;
}

.btn-primary {
  background-color: var(--yellow);
}
.btn-primary:hover {
  background-color: var(--lime);
}

.btn-secondary {
  background-color: var(--deeppink);
}
.btn-secondary:hover {
  background-color: var(--peach);
}

.btn-outline {
  background-color: var(--nude);
}
.btn-outline:hover {
  background-color: var(--brown);
  color: white;
}

.btn-ghost {
  border: none;
  background-color: transparent;
}
.btn-ghost:hover {
  background-color: var(--brown);
  color: white;
}

.btn-danger{ 
  background-color: var(--red);
}

.btn a {
  text-decoration: none;
}
/* Shadow Classes(don't use if none). Use the middle option(sh). But for large elements with shadows, use sh-lg. sh-sm is for all buttons on mobile*/
.sh-lg {
  box-shadow: var(--large-shadow);
}

.sh-md {
  box-shadow: var(--medium-shadow);
}

.sh-sm {
  box-shadow: var(--small-shadow);
}

.fill {
  width: 100%;
}

/* Forms */

.main-section-container {
  width: 100%;
}

#main-section-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 25px;
}

.main-section-container .mode{
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Each label with input should be in a div wrapper "field" */
label {
  font-size: var(--body-sm);
}

input, select {
  font-size: var(--body-sm);
  padding: 0.625rem 0.875rem;
  border-radius: 0.5rem;
  border: var(--border-normal);
  width: 100%;
  background-color: var(--white);
}

input[type="checkbox"] {
  width: fit-content;
  display: flex;
  align-items: center;
}

input[type="radio"] {
  width: 1rem;
  height: 1rem;
}

input:focus {
  outline: 1px dashed var(--black);
  outline-offset: 2px;
  border-radius: 0.5rem;
}

.input-range {
  display: flex;
  gap: 5px;
  align-items: center;
}

.panel {
  display:flex;
  flex-direction:column;
  gap:1rem;
  border: var(--border-thick);
  border-radius: 20px;
  padding: 3rem;
}

.fields{
  display:grid;
}

.fields.slim{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}
.fields.wide{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Accounts modal styles */

.account-modal-overlay {
  display: none; /* Hidden by default */
  position: fixed; /* Cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  backdrop-filter: blur(5px); /* Blur the background */
  z-index: 1000; /* Ensure itâ€™s above other content */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.account-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--nude);
  padding: 5rem;
  border: 1px solid #000000;
  border-radius: 2rem;
  box-shadow: 5px 5px 1px 1px rgb(0, 0, 0);
  width: 40%;
  height: 45%;
}

.account-modal h2 {
  margin-bottom: 1rem;
  font-family: var(--headingfont);
  text-align: center;
}

#accountInfoButtons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.account-modal-btn,
#closeAccountModal {
  padding: 0.5rem 1rem;
  border: 2px solid var(--black);
  border-radius: 0.5rem;
  box-shadow: 3px 3px 1px 1px rgb(0, 0, 0);
  background-color: var(--yellow);
  color: var(--black);
  cursor: pointer;
  font-family: var(--bodyfont);
  width: 30%;
  height: 5vh;
  transition: .2s;
}
#closeAccountModal {  
  background-color: var(--deeppink);
}

#closeAccountModal:hover {
  scale: 1.05;
  background-color: var(--peach);
}
.account-modal-btn:hover {
  scale: 1.05;
  background-color: var(--lilac);
}

hr {
  height: 0.5px;
  background-color: var(--black);
}

/* 2K */
@media (min-width: 2000px) {
  * {
      font-size: 20px;
  }
}

/* Tablet Styles */
@media (max-width: 890px) {
  * {
      font-size: 12px;
  }
}
/* Mobile Styles */
@media (max-width: 400px) {
  * {
      font-size: 9px;
  }
}

/* Extra Small Phones */
@media (max-width: 250px) {
  * {
      font-size: 5px;
  }
}



/* JS STYLES */
.bold {
  font-weight: bold;
}

#overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}