body {
    display: flex;
    scroll-behavior: smooth;
}


.page-title {
    display: flex; 
    align-items: center;
    height: fit-content;
    gap: 6px;
}


main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.hamburger-menu a {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.hamburger-menu li:hover{
    color: #1b1b1b;
    background-color: #cc339c;
}
.hamburger-menu .menu-items img {
    aspect-ratio: 1/1;
    height: var(--body-md);
}

.hamburger-menu .header-images {
    display: flex;
    gap: 50px;
}

.hamburger-menu .header-images img {
    height: 100%;
}

.searchbar {
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
}

.searchbar .btn-ghost {
    text-decoration: underline;
}

/* Tables */
#accounts-table {
    border: 1.5px solid #1b1b1b;
    border-radius: 15px;
}

#account-switch {
    display: flex;
    border: 1.5px solid #1b1b1b;
    border-radius: 25px;
    background-color: #FFC0CB;
    height: 2rem;
    padding: 2px;
    width: 4rem;
}

#switch-button {
    aspect-ratio: 1/1;
    background-color: #1b1b1b;
    border-radius: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.75rem;
    width: 100%;
    border-radius: 15px;
    border: 1.5px solid #1b1b1b;
    overflow: hidden;
    background-color: #fae89e;
}

thead tr {
    display: flex;
}

tbody {
    display: block;
    border-radius: 15px;
    background-color: white;
    border: 1.5px solid #1b1b1b;
}

tbody tr {
    display: flex;
}

th {
    padding: 10px 0;
    display: flex;
    gap: 10px;
}

td {
    display: flex;
    align-items: center;
    flex-grow: 1;
    border-top: 1.5px solid #1b1b1b;
}

th, td {
    border-left: 1.5px solid #1b1b1b;
    border-collapse: collapse;
    padding: 8px 10px;
    text-align: left;
}

th:not(col6), td:not(col6) {
    width: 100%;
    flex-shrink: 1;
}

/* Remove unneeded borders */
tr:first-child td {
    border-top: none;
}

td:first-child, th:first-child {
    border-left: none;
}
table .sort {
    display: flex;
    flex-direction: column;
    height: 0.75rem;
}
table .sort img {
    height: 100%;
}

main #empty-search {
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#empty-search img {
}

@media (max-width: 700px) {
    /* Navbar Mobile Responsive */
    .left-sidebar {
        display: none;
    }

    /* Hide column 3-5 */
    .col3, .col4, .col5 {
        display: none;
    }
}